<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>InventoryOrganizingFeatures</AssemblyName>
    <Description>Several inventory organizing features.</Description>
    <Version>1.1.0.371</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.39" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="..\References\Assembly-CSharp.dll">
			<HintPath>..\References\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="..\References\Aki.Common.dll">
			<HintPath>..\References\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="..\References\Newtonsoft.Json.dll">
			<HintPath>..\References\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="..\References\Newtonsoft.Json.UnityConverters.dll">
			<HintPath>..\References\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="..\References\Comfort.dll">
			<HintPath>..\References\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="..\References\ItemComponent.Types.dll">
			<HintPath>..\References\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="..\References\Unity.TextMeshPro.dll">
			<HintPath>..\References\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="..\References\Sirenix.Serialization.dll">
			<HintPath>..\References\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="..\References\UnityEngine.UI.dll">
			<HintPath>..\References\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="..\References\StayInTarkov.dll">
		  <HintPath>..\References\StayInTarkov.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
		  <HintPath>..\References\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>..\References\BepInEx.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="COPY &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)Ref\plugins&quot;" />
	</Target>
</Project>
