<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CombatStances</AssemblyName>
    <Description>Combat Stances.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="0Harmony">
	  <HintPath>..\References\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx">
	  <HintPath>..\References\BepInEx.dll</HintPath>
	</Reference>
	<Reference Include="ItemComponent.Types">
    <HintPath>..\References\ItemComponent.Types.dll</HintPath>
  </Reference>
    <Reference Include="Comfort">
      <HintPath>..\References\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AnimationSystem.Types">
      <HintPath>..\References\AnimationSystem.Types.dll</HintPath>
    </Reference>
    <Reference Include="StayInTarkov">
      <HintPath>..\References\StayInTarkov.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine">
      <HintPath>..\References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\References\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.UIModule">
      <HintPath>..\References\UnityEngine.UIModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.UI">
      <HintPath>..\References\UnityEngine.UI.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\References\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\References\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\References\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
	<Reference Include="DissonanceVoip">
      <HintPath>..\References\DissonanceVoip.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>COPY "$(TargetDir)$(TargetName)$(TargetExt)" "$(SolutionDir)Ref\plugins"</PostBuildEvent>
  </PropertyGroup>
</Project>
