<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RecoilStandalone</AssemblyName>
    <Description>Standalone Version of SPTRM's Recoil Overhaul</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="StayInTarkov">
		<HintPath>..\References\StayInTarkov.dll</HintPath>
	</Reference>
	<Reference Include="0Harmony">
	  <HintPath>..\References\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Aki.Common">
	  <HintPath>..\References\Aki.Common.dll</HintPath>
	</Reference>
	<Reference Include="AnimationSystem.Types">
	  <HintPath>..\References\AnimationSystem.Types.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>..\References\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx">
	  <HintPath>..\References\BepInEx.dll</HintPath>
	</Reference>
	<Reference Include="Comfort">
	  <HintPath>..\References\Comfort.dll</HintPath>
	</Reference>
	<Reference Include="ItemComponent.Types">
	  <HintPath>..\References\ItemComponent.Types.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>..\References\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.InputLegacyModule">
	  <HintPath>..\References\UnityEngine.InputLegacyModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.JSONSerializeModule">
	  <HintPath>..\References\UnityEngine.JSONSerializeModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestModule">
	  <HintPath>..\References\UnityEngine.UnityWebRequestModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestTextureModule">
	  <HintPath>..\References\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UnityWebRequestWWWModule">
	  <HintPath>..\References\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
	</Reference>
  </ItemGroup> 
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup> 
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot; &quot;$(SolutionDir)Ref\plugins&quot;" />
  </Target>
</Project>
