<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Version>1.0.3</Version>
		<Authors>TechHappy</Authors>
		<AssemblyName>TechHappy.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>TechHappy.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\References\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
		  <HintPath>..\References\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="NetCoreServer">
		  <HintPath>..\References\NetCoreServer.dll</HintPath>
		</Reference>
		<Reference Include="SIT.Core">
		  <HintPath>..\References\SIT.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.ValueTuple">
		  <HintPath>dependencies\System.ValueTuple.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\References\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Patches\" />
	</ItemGroup>

</Project>